%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/A <<
/S /URI /Type /Action /URI (mailto:ordini@aziendacliente.it)
>> /Border [ 0 0 0 ] /Rect [ 171.2898 292.325 270.946 301.7 ] /Subtype /Link /Type /Annot
>>
endobj
4 0 obj
<<
/Annots [ 3 0 R ] /Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author () /CreationDate (D:20250411004335+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250411004335+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1200
>>
stream
Gb!Sm95iQS&AII3bcuFfpAN(3.@LqT!]5o@T6f0ePd1H]3[F(mqXpDU*SW@/HBDkOPR'j6\@\:"qe#"WEF<nXl*K(Fr3:q,ml>=fb;F6m$C2dlh/`%.ECt.u1Kk_S??ct2C-"/Bk"_8ld;Kff1ep&kc?TX92=rc-TC4AKi>)C/4FrH*,;^g,bgX&5SW/q,:;;0\OI?$tEeU$!=DksL@s"+i:)GP,,7nZPq@3A2M=IZOO5C#@2Y>6M=T/]Ok6]u/AD$,k(ptlKd<QGmJ.U%:J7\*$)HQO.M=C4[J%==QQb\#->fFlX.aUh85eN%q.H".6%GC6(6`'5/4Z*'KK?+NY)8nO!DGQQ![).4n%`p@c(pc4nN*"&O`7e]eU+)h`%f9TUS>!4C\U64R-'Oo<ciT1t;e_5uPAbD#ldF;g\0QC>&dJQa9t.L=i;>E[D_qDr%qBFn)#Dmuakb9t@`jmbB;(ig`TSYfU_=LQo<O0o.0@9.QAjK*UiXmV4%BU:MPX4>EA!A6\j6AArn_JVEU;Pt8UD16BF!bt<M\':mB_#/[QK1m=\,OBYoo/5XnJc"+;#6/Ei/t6q'!OB?Oq9@eo4L\E4K;q.Y];<G,]:rrXhKP\EU#2i-[d.hlXKNaOs>3I0N!DOID"N6)'l9m7J-H*rY/T"e>9r9g'9aZ2,)3$'Xb4b1I-LZ]It.<*Yo5M,5%ZPU[h`:\o31F_sR@-)?e#\dBs4!@R&KZaH%I(b05-Q3(TCU::1*-g`DW0p/\tM2.e]ZiRUX?e+ttbZ+iJF)YaU%5Q,!kQZN&8h\Rqa(:A[MYa686EfB6-R<?gqfnBu*2W<Gi+F4.@9?>nU-P_6h:0KL$!Sm1p0pq.J4`!/HPYmD^cr#?bb5cS>ZWS<VQfqO1#<jr2ZU6Eamo'A3/GJDeI]2+h(ZdnZ&)s-.I9ko1gEk03L/tGM,IUT?6Y*:4ED69^tO0m@=+PqdTN"SR\lS0rZ:qsU^PLFPM"tX+DT)RQMe#4J%a"&^M$[5i,s@9/s&/W>5@RAo\87A3;Y!&R!C"B`>F5a_P*]s?RH1h,4Kp31id?&ipU:llZO#C-DjfOj-UclKU!G1c=(JqX\h,ZY"tqf`M?^p1`t2Q;VGbNBJ.>]g%%_$!I>OP$%=Er(kmTaMdh_1d_Ak\8A4h_J#[OeOeo-Y/4;S\1:8>q0R#[nIu"gTrrKhXULO~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000389 00000 n 
0000000610 00000 n 
0000000678 00000 n 
0000000930 00000 n 
0000000989 00000 n 
trailer
<<
/ID 
[<2a915166a25ea78fd56cf562a52f64ef><2a915166a25ea78fd56cf562a52f64ef>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2280
%%EOF
